server.port=8081
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/patient_management_system
spring.datasource.username=root
spring.datasource.password=Karthik@1817
spring.jpa.hibernate.ddl-auto=update
